DATABASE_URL=postgresql://wwwlhcho_wwwlhcho:2aLyn!sVf5v,@127.0.0.200:5432/wwwlhcho_vetgeniedb
SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True